# Fitness-Tracker-BHT

./: .gitignore  README.md  Requirements_Dokument_Gesundheitstracker_v2 (1).docx  Team1_FitnessTracker_Requirements_Katalog_Styled.xlsx  WORKFLOW.md  activity_data.csv  fitness_data.csv  food_data.csv  pom.xml
.github/workflows/: ci.yml  coverage.yml  test-coverege.yml  tests.yaml  tests.yml
docs/: REQ_W02_TEAM1.docx  Team1_Uebung2.docx  Zwischenpraesentation_FitnesstrackerApp_Team1.pptx  aktivitaetsdiagramme-beschreibung.md  anwendungsfaelle-uebersicht.md  build-befehle.md  build-system-wahl.md  cicd-pipeline.md  design-entscheidungen.md  design-patterns-auswahl.md  klassendiagramm-notizen.md  klassendiagramm-review.md  lastenheft.md  solid-analyse.md  tdd-erfahrung.md  testing-ergebnis.md  testing-setup.md  testing-strategie.md  uml-tool-auswahl.md  use-cases.md  verhaltensdiagramme-reflexion.md  woche11-reflxion.md  ~$am1_Uebung2.docx  ~WRL0805.tmp
src/: Main.java  MainFx.java  settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/main/java/com/example/fitnesstracker/: MainActivity.kt
src/app/src/main/java/com/example/fitnesstracker/data/: UserSettings.kt  UserSettingsRepository.kt
src/app/src/main/java/com/example/fitnesstracker/data/model/: ActivityDao.kt  ActivityRecord.kt  ActivityType.kt  ActivityTypeDao.kt  AppDatabase.kt  Converters.kt  FoodDao.kt  FoodRecord.kt  FoodType.kt  FoodTypeDao.kt  User.kt
src/app/src/main/java/com/example/fitnesstracker/ui/: ActivityInput.kt  CreateActivityTypeDialog.kt  CreateFoodTypeDialog.kt  CustomMarkerView.kt  DeleteActivityTypeDialog.kt  DeleteFoodTypeDialog.kt  FoodInput.kt  MainUiState.kt  MainViewModel.kt  SettingsScreen.kt  StatisticsChart.kt
src/app/src/main/res/layout/: marker_view.xml
src/controller/: BmrController.java
src/database/: DatabaseManager.java
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MainFx.java
src/main/java/controller/: ActivityControllerFx.java  BmrController.java  BmrControllerFx.java  DailySummaryControllerFx.java  FoodControllerFx.java
src/main/java/database/: ActivityRepository.java  BmrRepository.java  FileActivityRepository.java  FileBmrRepository.java  FileFoodRepository.java  FoodRepository.java
src/main/java/model/: ActivityCalculator.java  ActivityRecord.java  ActivityType.java  BmrCalculator.java  CurrentUserContext.java  DailySummary.java  FoodCalculator.java  FoodRecord.java  FoodType.java  UserProfile.java
src/main/java/org/: Main.java  fitness_data.csv
src/main/java/org/controller/: BmrController.java
src/main/java/org/database/: BmrRepository.java  FileBmrRepository.java
src/main/java/org/model/: BmrCalculator.java  FoodRecord.java  FoodType.java  UserProfile.java
src/main/java/org/view/: BmrView.java
src/main/java/view/: ActivityViewFx.java  BmrViewFx.java  DailySummaryViewFx.java  FoodViewFx.java
src/model/: UserProfile.java
src/test/java/integration_tests/: ActivityControllerIT.java  ActivityControllerIntegrationTest.java  BmrControllerIT.java  BmrIntegrationTest.java
src/test/java/model/: ActivityCalculatorTest.java  ActivityRecordTest.java  ActivityTypeTest.java  BmrCalculatorTest.java  DailySummaryTest.java  FoodRecordTest.java  FoodTypeTest.java  UserProfileTest.java
src/view/: BmrView.java  BmrViewFx.java
tests/: index.html
tests/model/: UserProfileTest.java
